{
  "name": "not-that-great-api",
  "version": "1.0.0",
  "description": "API for Not That Great GPT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Fitneezy543",
  "license": "ISC"
}
